name: Django CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'

      - name: Set up environment variables
        run: |
          echo "DJANGO_PORT=${{ secrets.DJANGO_PORT }}" >> ./django_api_financial/.env
          echo "DJANGO_SECRET_KEY=${{ secrets.DJANGO_SECRET_KEY }}" >> ./django_api_financial/.env
          echo "DB_USER=${{ secrets.DB_USER }}" >> ./django_api_financial/.env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> ./django_api_financial/.env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> ./django_api_financial/.env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> ./django_api_financial/.env
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> ./django_api_financial/.env
          echo "ALPHAVANTAGE_API_KEY=${{ secrets.ALPHAVANTAGE_API_KEY }}" >> ./django_api_financial/.env
          echo "ALPHAVANTAGE_API_URL=${{ secrets.ALPHAVANTAGE_API_URL }}" >> ./django_api_financial/.env

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Install dependencies
        run: |
          pip install -r ./django_api_financial/requirements.txt

      - name: Build and run Docker containers
        run: docker-compose up --build -d

      - name: Run Make Migrations
        run: docker-compose exec django python django_api_financial/manage.py makemigrations

      - name: Run Migrations
        run: docker-compose exec django python django_api_financial/manage.py migrate

      - name: Run Tests
        run: docker-compose exec django python django_api_financial/manage.py test

      - name: Stop Docker containers
        run: docker-compose down